☮	☯	✈	♋	웃	유	☠	♥	✌	✖	☢	☣	☤	⚜	♪	♫	€	ϟ
☕	ツ	✎	✍	♞	♛	✰	✪	✯	★	☻	☺	☄	☾	☼	☁	☂	☃
℃	℉	°	❅	Σ	☦	✞	☥	⌘	✡	۞	✄	✆	✉	∞	♂	♀	☿
❤	❥	❦	⚛	▲	▼	✿	⚖	☚	♲	☑	☒	✔	✘	Ω	⚤	⚥	Ⓐ
☭	♒	❣	☪	™	©	®	¿	¡	½	⅓	⚔	⚑	⚓	⇨	❝	❞	❖
Smileys	 ☹	 ☺	 ☻	 ت
ヅ	 ツ	 ッ	 シ
Ü	 ϡ	 ﭢ Take a look at my collection of text emoticons and smileys.
☜(˚▽˚)
Love
웃♥유
Hearts	♥	❤	❥	❣
❦	❧	♡	۵
웃	유	ღ	♋
♂	♀	☿
Phone	✆	✉
☎	☏
Scissors	✁	✂
✃	✄
Cross	☩	☨	☦	✞
✛	✜	✝	✙
✠	✚	†	‡
Music	♪	♫	♩
♬	♭	♮
♯	°	ø
Write	✐	✎	✏
✑	✒	✍
✉	⌨
Religious	†	☨	✞	✝
☥	☦	☓	☩
☯	☧	☬	☸
✡	♁	✙	♆
Political	Ⓐ	☭	✯
☪	☫	✡
☮	卐	✌
Question, exclamation	❢	❣	⁇
‼	‽	⁈
¿	¡	⁉
؟	﹖
Chess	♔	♕	♖	♗	♘	♙
♚	♛	♜	♝	♞	♟
Cards	♤	♧	♡	♢
♠	♣	♥	♦
Stars/Snow	⋆	✢	✣	✤	✥	❋
✦	✧	✩	╰☆╮	✪	✫
✬	✭	✮	✯	✰	✡
★	✱	✲	✳	✴	❂
✵	✶	✷	✸	✹
✺	✻	✼	❄	❅
❆	❇	❈	❉	❊
╭╮╭╮╭╮╋╋╭╮
┃┃┃┃┃┃╋╭╯╰╮
┃┃┃┃┃┣━╋╮╭╋━━╮
┃╰╯╰╯┃╭╋┫┃┃┃━┫
╰╮╭╮╭┫┃┃┃╰┫┃━┫
╋╰╯╰╯╰╯╰┻━┻━━╯
╭╮╋╭╮
┃┃╋┃┃
┃┃╭┫┃╭┳━━╮
┃┃┣┫╰╯┫┃━┫
┃╰┫┃╭╮┫┃━┫
╰━┻┻╯╰┻━━╯
╋╭╮╭╮
╭╯╰┫┃
╰╮╭┫╰━┳┳━━╮
╋┃┃┃╭╮┣┫━━┫
╋┃╰┫┃┃┃┣━━┃
╋╰━┻╯╰┻┻━━╯

Make your sign ☜(˚▽˚)
Money	€	£	Ұ	₴	$	₰
¢	₤	¥	₳	₲	₪
₵	元	₣	₱	฿	¤
₡	₮	₭	₩	ރ	円
₢	₥	₫	₦	zł	﷼
₠	₧	₯	₨	Kč	र
Letters	 ℂ	 ℍ	 ℕ	 ℙ
ℚ	 ℝ	 ℤ
ℬ	 ℰ	 ℯ	 ℱ	 ℊ
ℋ	 ℎ	 ℐ	 ℒ	 ℓ
ℳ	 ℴ	 ℘	 ℛ	 ℭ
℮	 ℌ	 ℑ	 ℜ	 ℨ
Hand	☜	☞	☝
☚	☛	☟
✍	✌
Copyrights	 ™	 ℠
©	 ®
℗
No	☐	☒	✇
✖	✗	✘
✕	☓
Yes	☑	✓
✔	√
Weather	☼	☀	☁	☂	☃
☄	☾	☽	❄	☇
☈	⊙	☉	℃	℉
°	❅	✺	ϟ
░▐█▀▀ █─█ █▀▄ █── ▄▀▄ █▀▀▄ █▀▀──▄▀ ▄▀▄ ▄▀▄ █──
░▐█▀▀ ▄▀▄ █─█ █─▄ █─█ █▐█▀ █▀▀──█─ █─█ █─█ █─▄
░▐█▄▄ ▀─▀ █▀─ ▀▀▀ ─▀─ ▀─▀▀ ▀▀▀───▀ ─▀─ ─▀─ ▀▀▀

░▐█▀▀▀─ █▀▀ █▄─█ █▀▀ █▀▀▄ ▄▀▄ ▀█▀ ▄▀▄ █▀▀▄ ▄▀▀
░▐█░▀█▌ █▀▀ █─▀█ █▀▀ █▐█▀ █▀█ ─█─ █─█ █▐█▀ ─▀▄
░▐██▄█▌ ▀▀▀ ▀──▀ ▀▀▀ ▀─▀▀ ▀─▀ ─▀─ ─▀─ ▀─▀▀ ▀▀─

Make your sign (◡‿◡✿)
Flower	✽	✾	✿
❁
